{
	"settingsFormat": [
		{
			"id": "gameMode",
			"name": "Game Mode",
			"measuredIn": "",
			"value": "speedTest",
			"slider": false,
			"gameModes": ["speedTest", "gridShot"]
		},
		{
			"id": "difficulty",
			"name": "Difficulty",
			"measuredIn": "",
			"value": "",
			"slider": false,
			"gameModes": ["speedTest", "gridShot"]
		},
		{
			"id": "gameDuration",
			"name": "Game Duration",
			"measuredIn": "(s)",
			"value": 0,
			"slider": true,
			"gameModes": ["speedTest", "gridShot"]
		},
		{
			"id": "targetRadius",
			"name": "Target Size",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["speedTest", "gridShot"]
		},
		{
			"id": "spawnRate",
			"name": "Spawn Rate",
			"measuredIn": "(/s)",
			"value": 0,
			"slider": true,
			"gameModes": ["speedTest"]
		},
		{
			"id": "despawnRate",
			"name": "Despawn Rate",
			"measuredIn": "(/s)",
			"value": 0,
			"slider": true,
			"gameModes": ["speedTest"]
		},
		{
			"id": "spreadX",
			"name": "Spread X",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["speedTest"]
		},
		{
			"id": "spreadY",
			"name": "Spread Y",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["speedTest"]
		},
		{
			"id": "spreadZ",
			"name": "Spread Z",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["speedTest"]
		},
		{
			"id": "targetCount",
			"name": "Target Count",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["gridShot"]
		},
		{
			"id": "gridPadding",
			"name": "Grid Padding",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["gridShot"]
		},
		{
			"id": "gridX",
			"name": "Grid Rows",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["gridShot"]
		},
		{
			"id": "gridY",
			"name": "Grid Columns",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["gridShot"]
		},
		{
			"id": "gridOffsetZ",
			"name": "Grid Distance",
			"measuredIn": "",
			"value": 0,
			"slider": true,
			"gameModes": ["gridShot"]
		}
	],
	"settingsSliderParamaters": {
		"gameDuration": {
			"id": "gameDuration",
			"min": 10,
			"max": 120,
			"step": 1
		},
		"targetRadius": {
			"id": "targetRadius",
			"min": 0.1,
			"max": 1,
			"step": 0.01
		},
		"spawnRate": {
			"id": "spawnRate",
			"min": 0.1,
			"max": 3,
			"step": 0.01
		},
		"despawnRate": {
			"id": "despawnRate",
			"min": 0.1,
			"max": 1.5,
			"step": 0.01
		},
		"spreadX": {
			"id": "spreadX",
			"min": 1,
			"max": 15,
			"step": 0.01
		},
		"spreadY": {
			"id": "spreadY",
			"min": 1,
			"max": 15,
			"step": 0.01
		},
		"spreadZ": {
			"id": "spreadZ",
			"min": 1,
			"max": 15,
			"step": 0.01
		},
		"targetCount": {
			"id": "targetCount",
			"min": 1,
			"max": 20,
			"step": 1
		},
		"gridPadding": {
			"id": "gridPadding",
			"min": 0,
			"max": 1,
			"step": 0.01
		},
		"gridX": {
			"id": "gridX",
			"min": 2,
			"max": 8,
			"step": 1
		},
		"gridY": {
			"id": "gridY",
			"min": 2,
			"max": 8,
			"step": 1
		},
		"gridOffsetZ": {
			"id": "gridOffsetZ",
			"min": 0.1,
			"max": 12,
			"step": 0.01
		}
	},
	"settingsDefaultValues": {
		"gameMode": "speedTest",
		"difficulty": "normal",
		"gameDuration": 30,
		"targetRadius": 0.5,
		"spawnRate": 2,
		"despawnRate": 0.5,
		"spreadX": 10,
		"spreadY": 10,
		"spreadZ": 10,
		"targetCount": 3,
		"gridPadding": 0,
		"gridX": 3,
		"gridY": 3,
		"gridOffsetZ": 0.1
	},
	"gameModeOptions": [
		{
			"id": "speedTest",
			"name": "SPEED TEST"
		},
		{
			"id": "gridShot",
			"name": "GRID SHOT"
		}
	],
	"difficultyLinkedSettings": [
		"spawnRate",
		"despawnRate",
		"spreadX",
		"spreadY",
		"spreadZ",
		"targetCount",
		"gridPadding",
		"gridX",
		"gridY",
		"gridOffsetZ"
	],
	"difficultyOptions": [
		{
			"id": "custom",
			"name": "CUSTOM",
			"values": {}
		},
		{
			"id": "easy",
			"name": "EASY",
			"values": {
				"targetRadius": 0.5,
				"spawnRate": 0.5,
				"despawnRate": 0.25,
				"spreadX": 5,
				"spreadY": 5,
				"spreadZ": 5,
				"targetCount": 3,
				"gridPadding": 0.1,
				"gridX": 3,
				"gridY": 3,
				"gridOffsetZ": 0.1
			}
		},
		{
			"id": "normal",
			"name": "NORMAL",
			"values": {
				"targetRadius": 0.5,
				"spawnRate": 1,
				"despawnRate": 0.5,
				"spreadX": 10,
				"spreadY": 10,
				"spreadZ": 10,
				"targetCount": 3,
				"gridPadding": 0.5,
				"gridX": 4,
				"gridY": 4,
				"gridOffsetZ": 5
			}
		},
		{
			"id": "hard",
			"name": "HARD",
			"values": {
				"targetRadius": 0.5,
				"spawnRate": 1.5,
				"despawnRate": 1,
				"spreadX": 15,
				"spreadY": 15,
				"spreadZ": 15,
				"targetCount": 5,
				"gridPadding": 0.5,
				"gridX": 5,
				"gridY": 5,
				"gridOffsetZ": 7
			}
		},
		{
			"id": "impossible",
			"name": "IMPOSSIBLE",
			"values": {
				"targetRadius": 0.5,
				"spawnRate": 2,
				"despawnRate": 1.5,
				"spreadX": 15,
				"spreadY": 15,
				"spreadZ": 15,
				"targetCount": 5,
				"gridPadding": 0.5,
				"gridX": 6,
				"gridY": 6,
				"gridOffsetZ": 10
			}
		}
	]
}
